<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zwo-xj-U1y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Qx7-CB-cD1">
            <objects>
                <tabBarController id="Zwo-xj-U1y" customClass="CustomTabBarController" customModule="DropMusic2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FEY-Rv-I7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aqy-cT-rcp" kind="relationship" relationship="viewControllers" id="cfy-Yd-FEp"/>
                        <segue destination="ErG-BJ-K9J" kind="relationship" relationship="viewControllers" id="6wl-fE-MSq"/>
                        <segue destination="lHe-wX-udp" kind="relationship" relationship="viewControllers" id="zHi-Lr-UVG"/>
                        <segue destination="7M4-yh-ytE" kind="relationship" relationship="viewControllers" id="9rt-AF-q63"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIY-x0-bwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="6J1-Mu-SsF" customClass="CustomTabBarView" customModule="DropMusic2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-498" y="-1"/>
        </scene>
        <!--FeedStoryBoard-->
        <scene sceneID="PJc-l0-LEd">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedStoryBoard" id="LOo-Rd-haw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pux-6U-9rM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdK-3W-1v4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="1320"/>
        </scene>
        <!--MapViewStoryBoard-->
        <scene sceneID="4bi-Zc-vzU">
            <objects>
                <viewControllerPlaceholder storyboardName="MapViewStoryBoard" id="RqP-tz-xhW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pnC-w3-lFo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir3-Oy-w7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="1320"/>
        </scene>
        <!--NewSongStoryBoard-->
        <scene sceneID="ygH-wF-zuD">
            <objects>
                <viewControllerPlaceholder storyboardName="NewSongStoryBoard" id="Frq-3D-blZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vgh-0d-26g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrH-lv-Voo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="1319"/>
        </scene>
        <!--ProfileStoryBoard-->
        <scene sceneID="Rra-ih-ojp">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryBoard" id="FNs-Pw-Pb8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YDk-mC-l8s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex8-nn-e4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="635-rc-vVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqy-cT-rcp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="JPz-Xv-W4O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTq-8g-Uz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LOo-Rd-haw" kind="relationship" relationship="rootViewController" id="Wyq-Ap-A0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fun-fM-T1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYz-bL-0eG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ErG-BJ-K9J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Globe" id="gft-Pn-pNm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7m-Ad-O07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RqP-tz-xhW" kind="relationship" relationship="rootViewController" id="UOJ-zi-5M4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yp-ea-5E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tw9-X9-VSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHe-wX-udp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="AddMusic" id="uq5-g2-ThI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80s-1y-VzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Frq-3D-blZ" kind="relationship" relationship="rootViewController" id="wu5-XV-foh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9g-aw-iOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwL-Mr-vtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7M4-yh-ytE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="JBO-uH-K64"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLS-By-08x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNs-Pw-Pb8" kind="relationship" relationship="rootViewController" id="SjW-Vu-Dlo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xc-Aw-opj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddMusic" width="25" height="25"/>
        <image name="Globe" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
